name: Colonel
type: theme
description: Colonel theme
core_version_requirement: ^8 || ^9
base theme: classy

libraries:
  - colonel/base

regions:
  sidebar_first: "Sidebar first"
  sidebar_second: "Sidebar second"
  content_header: "Content header"
  content: "Content"
  header: "Header"
  primary_menu: "Primary menu"
  secondary_menu: "Secondary menu"
  footer: "Footer"
  highlighted: "Highlighted"
  help: "Help"
  breadcrumb: "Breadcrumb"
