{
  "name": "colonel",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.4",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "prettier-plugin-twig-melody": "^0.4.6",
    "tailwindcss": "^2.2.15"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development postcss src/__tailwind.pcss -o assets/css/style.css",
    "watch": "cross-env NODE_ENV=development postcss src/__tailwind.pcss -o assets/css/style.css --watch",
    "browsersync": "browser-sync start --proxy 'http://YOUR_LOCAL_URL_HERE' --files 'assets/' 'templates/**/*.twig' --no-open",
    "sync": "run-p watch browsersync",
    "prod": "cross-env NODE_ENV=production postcss src/__tailwind.pcss -o assets/css/style.css"
  }
}
